{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build program",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-g",
                "-pthread",
                "${workspaceFolder}/src/images/Image.cpp",
                "${workspaceFolder}/src/materials/models/Lambertian.cpp",
                "${workspaceFolder}/src/materials/models/Lamp.cpp",
                "${workspaceFolder}/src/materials/models/Metal.cpp",
                "${workspaceFolder}/src/materials/models/Phong.cpp",
                "${workspaceFolder}/src/objects/primitives/Primitive.cpp",
                "${workspaceFolder}/src/objects/primitives/Sphere.cpp",
                "${workspaceFolder}/src/textures/*.cpp",
                "${workspaceFolder}/src/world/SimpleWorld.cpp",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/prog"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}